
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurav Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Saurav Tech</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#contact">Customer Care</a>
        </nav>
    </header>
    <main id="home">
        <h2>Welcome to Saurav Tech Solutions</h2>
        <p>We provide professional web, app, AI, and custom tool development services.</p>
    </main>
    <section id="services">
        <h3>Website Development</h3>
        <p>We build stunning, fast, and mobile-friendly websites tailored to your business needs.</p>
        <ul>
            <li><strong>Basic:</strong> ₹1999 – Static 3-5 pages</li>
            <li><strong>Medium:</strong> ₹4999 – Responsive with animations</li>
            <li><strong>Advanced:</strong> ₹9999 – Dynamic + Admin Panel</li>
        </ul>
        <a href="https://forms.gle/ZBsPo6Jr85MzrW8x9" class="book-now" target="_blank">Book Now</a>
    </section>
    <footer>
        <p>Contact: 7559347682 | sauravpaswann@gmail.com</p>
    </footer>
</body>
</html>
